p {
    font-size: 10px;
}

img {
    width: 220px;;
    height: fit-content;
}

main.list-exercises > p {
    text-align: center;
}

main.list-exercises > button {
    display: block;
    margin: 0 auto;
}
main.list-exercises {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px
}
.list-exercises div {
    border: black 2px solid;
    border-radius: 20px;
    box-sizing: content-box;


/*
.modalExercises {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  padding: 0.1rem 0.1rem;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  background-color: #7b468c;
  color: white;
  font-size: 12px;
} */
/* .modalExercises:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  } */
